 public static int minimumCostOfBreaking(int[] X, int[] Y,int M,int N) {
          Arrays.sort(X); // Sort in ascending order
        Arrays.sort(Y);

        int horizontalCuts = 1, verticalCuts = 1;
        int cost = 0;

        int i = M - 1, j = N - 1;

        while (i >= 0 && j >= 0) {
            if (X[i] > Y[j]) {
                cost += X[i] * verticalCuts;
                horizontalCuts++;
                i--;
            } else {
                cost += Y[j] * horizontalCuts;
                verticalCuts++;
                j--;
            }
        }

        while (i >= 0) {
            cost += X[i] * verticalCuts;
            i--;
        }

        while (j >= 0) {
            cost += Y[j] * horizontalCuts;
            j--;
        }

        return cost;
    }
