 String str="";
        
        if(s==0 || s>d*9){
            return "-1";
        }
        
        // if(d==1){
        //     return ""+s;
        // }
        List<Integer> number=new ArrayList<>();
        for(int i=0;i<d;i++){
            number.add(0);
        }
        
        s-=1;
        for(int i=d-1;i>=0 && s>0 ;i--){
            if(s>=10){
                number.set(i,9);
            }else{
                number.set(i,s);
                break;
            }
            
            s-=9;
        }
        
        if(number.get(0)>0){
            number.set(0,1+number.get(0));
        }else{
            number.set(0,1);
        }
        
        for(int i=0;i<d;i++){
            str+=number.get(i);
        }
        
        return str;
