class Solution {
    static ArrayList<Integer> leaders(int arr[]) {
        // code here
        Stack<Integer> st = new Stack<>();
        ArrayList<Integer> result = new ArrayList<>();
        st.push(arr[arr.length-1]);
        result.add(arr[arr.length-1]);
        
        for(int i = arr.length -2 ; i>=0 ; i-- ){
            if(arr[i] >= st.peek()){
                st.pop();
                st.push(arr[i]);
                result.add(arr[i]);
            }
            
        }
        Collections.reverse(result);
        
         return result;
    }
   
}
