class Solution {
     public void helper(int[][] image, int sr, int sc, int newColor, boolean[][] vis, int orgCol) {
        if (sr < 0 || sc < 0 || sr >= image.length || sc >= image[0].length || vis[sr][sc] || image[sr][sc] != orgCol) {
            return;
        }
        
        vis[sr][sc] = true;
        image[sr][sc] = newColor;
        
        helper(image, sr, sc - 1, newColor, vis, orgCol);
        helper(image, sr, sc + 1, newColor, vis, orgCol);
        helper(image, sr - 1, sc, newColor, vis, orgCol);
        helper(image, sr + 1, sc, newColor, vis, orgCol);
    }

    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        if (image[sr][sc] == newColor) return image;
        boolean[][] vis = new boolean[image.length][image[0].length];
        helper(image, sr, sc, newColor, vis, image[sr][sc]);
        return image;
    }
}
