// User function Template for Java

class Solution {
    public int maximumPoints(int arr[][]) {
        // code here
          if (arr == null || arr.length == 0) {
            return 0;
        }
        
        int n = arr.length;
        int[][] dp = new int[n][3];
        
        // Base case: first day
        dp[0][0] = arr[0][0]; // Running
        dp[0][1] = arr[0][1]; // Fighting
        dp[0][2] = arr[0][2]; // Learning
        
        for (int i = 1; i < n; i++) {
            // If we choose Running on day i, we can't choose Running on day i-1
            dp[i][0] = arr[i][0] + Math.max(dp[i-1][1], dp[i-1][2]);
            
            // If we choose Fighting on day i, we can't choose Fighting on day i-1
            dp[i][1] = arr[i][1] + Math.max(dp[i-1][0], dp[i-1][2]);
            
            // If we choose Learning on day i, we can't choose Learning on day i-1
            dp[i][2] = arr[i][2] + Math.max(dp[i-1][0], dp[i-1][1]);
        }
        
        // The answer is the maximum of the last day's activities
        return Math.max(Math.max(dp[n-1][0], dp[n-1][1]), dp[n-1][2]);
    }
}
