import java.util.Arrays;

class Solution {
    public int countPartitions(int[] arr, int d) {
        int totalSum = 0;
        for (int num : arr) {
            totalSum += num;
        }

        if ((totalSum + d) % 2 != 0 || totalSum < d) {
            return 0;
        }

        int target = (totalSum + d) / 2;
        int n = arr.length;
        int[][] dp = new int[n + 1][target + 1];
        dp[0][0] = 1;

        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= target; j++) {
                dp[i][j] = dp[i - 1][j]; // not take
                if (j >= arr[i - 1]) {
                    dp[i][j] += dp[i - 1][j - arr[i - 1]]; // take
                }
            }
        }

        return dp[n][target];
    }
}

